name: Pull Request validation

on: [pull_request]


jobs:
  lending-platform-contracts-ci:
    name: Run lending-platform-contracts validation
    uses: ./.github/workflows/lending-platform-contracts-ci.yaml

  lending-platform-frontend-ci:
    name: Run lending-platform-frontend validation
    uses: ./.github/workflows/lending-platform-frontend-ci.yaml

